<!DOCTYPE html>
<!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="https://westurbana.org/xmlrpc.php">

		<title>Organization – WUNA</title>
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="WUNA » Feed" href="https://westurbana.org/feed/">
<link rel="alternate" type="application/rss+xml" title="WUNA » Comments Feed" href="https://westurbana.org/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/westurbana.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="organization/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="organization/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="parent-style-css" href="organization/style_003.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-style-css" href="organization/style.css" type="text/css" media="all">
<style id="responsive-style-inline-css" type="text/css">

		body {
			font-family: Arial, Helvetica, sans-serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #929292;
			font-weight: 400;
			line-height: 1.8;
			font-style: normal;
			box-sizing: border-box;
			font-size: 14px;
		}
		h1,h2,h3,h4,h5,h6,
		.theme-heading,
		.widget-title,
		.responsive-widget-recent-posts-title,
		.comment-reply-title,
		.entry-title a,
		entry-title,
		.sidebar-box,
		.widget-title,
		.site-title a, .site-description {
			font-family: Arial, Helvetica, sans-serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #333333;
			font-weight: 700;
			line-height: 1.4;
			font-style: normal;
		}
		a {
			color: #078ce1;
		}
		a:hover {
			color: #10659c;
		}
		input, .widget-wrapper input[type=email], .widget-wrapper input[type=password], .widget-wrapper input[type=text], .widget-wrapper select {
			color: #333333;
			background-color: #ffffff;
			border-color: #eaeaea;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.8;
			font-style: normal;
			letter-spacing: 0px;
		}
		input:focus, input[type=text]:focus {
			background-color: #ffffff;
			border-color: #eaeaea;
		}
		div.wpforms-container-full .wpforms-form .wpforms-field-label{
			font-family: Arial, Helvetica, sans-serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #10659c;
			font-weight: 400;
			line-height: 1.8;
			font-style: normal;
			box-sizing: border-box;
			font-size: 14px;
		}
		div.wpforms-container-full .wpforms-form input[type=email], div.wpforms-container-full .wpforms-form input[type=number], div.wpforms-container-full .wpforms-form input[type=password], div.wpforms-container-full .wpforms-form input[type=search], div.wpforms-container-full .wpforms-form input[type=tel], div.wpforms-container-full .wpforms-form input[type=text], div.wpforms-container-full .wpforms-form select, div.wpforms-container-full .wpforms-form textarea{
			color: #333333;
			background-color: #ffffff;
			border-color: #eaeaea;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.8;
			font-style: normal;
			letter-spacing: 0px;
		}
		div.wpforms-container-full .wpforms-form input[type=submit], div.wpforms-container-full .wpforms-form button[type=submit], div.wpforms-container-full .wpforms-form .wpforms-page-button{
			color: #ffffff;
			background-color: #1874cd;
			border-radius: 2px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.8;
			font-style: normal;
			letter-spacing: 0px;
		}
		div.wpforms-container-full .wpforms-form input[type=submit]:hover, div.wpforms-container-full .wpforms-form input[type=submit]:active, div.wpforms-container-full .wpforms-form button[type=submit]:hover, div.wpforms-container-full .wpforms-form button[type=submit]:focus, div.wpforms-container-full .wpforms-form button[type=submit]:active, div.wpforms-container-full .wpforms-form .wpforms-page-button:hover, div.wpforms-container-full .wpforms-form .wpforms-page-button:active, div.wpforms-container-full .wpforms-form .wpforms-page-button:focus{
			background-color: #7db7f0;
			color: #7db7f0;
		}

		#content-woocommerce .product .single_add_to_cart_button, .added_to_cart.wc-forward, .woocommerce ul.products li.product .button,
		input[type='submit'], input[type=button], a.button, .button, .call-to-action a.button, button, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,
		.woocommerce #respond input#submit, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
			color: #ffffff;
			background-color: #1874cd;
			border-radius: 2px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.8;
			font-style: normal;
			letter-spacing: 0px;
		}
		input#searchsubmit{
			background-image: none;
		}
		button:hover, input[type='submit']:hover, input[type=button]:hover, a.button:hover, .button:hover, .woocommerce a.button:hover, .woocommerce input.button:hover , .call-to-action a.button:hover,
		#content-woocommerce .product .single_add_to_cart_button:hover, #content-woocommerce .product .single_add_to_cart_button:focus, .added_to_cart.wc-forward:hover, .added_to_cart.wc-forward:focus, .woocommerce ul.products li.product .button:hover, .woocommerce ul.products li.product .button:focus,
		.woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
				background-color: #7db7f0;
				color: #7db7f0;
		}

		.woocommerce a.button:disabled, .woocommerce a.button.disabled, .woocommerce a.button:disabled[disabled],
		.woocommerce button.button:disabled,
		.woocommerce button.button.disabled,
		.woocommerce button.button:disabled[disabled],
		.woocommerce input.button:disabled,
		.woocommerce input.button.disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce #respond input#submit:disabled,
		.woocommerce #respond input#submit.disabled,
		.woocommerce #respond input#submit:disabled[disabled] {
			color: #ffffff;
			background-color: #1874cd;
		}

		.woocommerce a.button.alt.disabled, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt.disabled,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce button.button.alt.disabled:hover,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce input.button.alt.disabled,
		.woocommerce input.button.alt:disabled,
		.woocommerce input.button.alt:disabled[disabled],
		.woocommerce input.button.alt.disabled:hover,
		.woocommerce input.button.alt:disabled:hover,
		.woocommerce input.button.alt:disabled[disabled]:hover,
		.woocommerce #respond input#submit.alt.disabled,
		.woocommerce #respond input#submit.alt:disabled,
		.woocommerce #respond input#submit.alt:disabled[disabled],
		.woocommerce #respond input#submit.alt.disabled:hover,
		.woocommerce #respond input#submit.alt:disabled:hover,
		.woocommerce #respond input#submit.alt:disabled[disabled]:hover{
		background-color: #7db7f0;
		color: #7db7f0;
		}
		label {
			color: #10659c;
		}
		.fullwidth-layout
		.container, div#container, {
			width: 960px;
			max-width: 100%;
		}
		.boxed-layout
		.content-area, body.default-layout #content-outer, body.full-width-layout #content-outer, body.full-width-no-box #content-outer, .menu {
			width: 960px;
			max-width: 100%;
		}
		.woocommerce ul.products li.product .onsale.circle-outline, .woocommerce ul.products li.product .onsale.square-outline, .woocommerce div.product .onsale.circle-outline, .woocommerce div.product .onsale.square-outline {
			background: #ffffff;
			border: 2px solid #078ce1;
			color: #078ce1;
		}
		.woocommerce ul.products li.product .onsale, .woocommerce span.onsale {
			background-color: #078ce1;
			color: #ffffff;
		}
		.full-width-no-box #header {
			background-color: #585858;
		}.single-product div.product .entry-title {
			color: #585858;
		}.single-product div.product .woocommerce-product-details__short-description, .single-product div.product .product_meta, .single-product div.product .entry-content {
			color: #585858;
		}.single-product div.product p.price, .single-product div.product span.price {
			color: #585858;
		}.woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce-page ul.products li.product .woocommerce-loop-product__title {
			color: #585858;
		}.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
			color: #585858;
		}.woocommerce .star-rating, .woocommerce .comment-form-rating .stars a, .woocommerce .star-rating::before {
			color: #585858;
		}.single-product .woocommerce-breadcrumb, .single-product .woocommerce-breadcrumb a {
			color: #585858;
		}.woocommerce ul.products li.product .responsive-woo-product-category, .woocommerce-page ul.products li.product .responsive-woo-product-category, .woocommerce ul.products li.product .responsive-woo-shop-product-description, .woocommerce-page ul.products li.product .responsive-woo-shop-product-description {
			color: #585858;
		}#widgets .widget-wrapper {
			border-radius: px;
		}.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
			background-color: #1874cd;
		}.price_slider.ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
			background-color: #7db7f0;
		}
</style>
<link rel="stylesheet" id="responsive-media-queries-css" href="organization/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-child-style-css" href="organization/style_004.css" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-style-css" href="organization/font-awesome.css" type="text/css" media="all">
<script type="text/javascript" src="organization/responsive-modernizr.js"></script>
<link rel="https://api.w.org/" href="https://westurbana.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://westurbana.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://westurbana.org/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.1.4">
<link rel="canonical" href="https://westurbana.org/organization/">
<link rel="shortlink" href="https://westurbana.org/?p=153">
<link rel="alternate" type="application/json+oembed" href="https://westurbana.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwesturbana.org%2Forganization%2F">
<link rel="alternate" type="text/xml+oembed" href="https://westurbana.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwesturbana.org%2Forganization%2F&amp;format=xml">
<!-- We need this for debugging -->
<!-- Responsive 3.17.1 -->
<!-- Responsive-child 1.0.0 -->
<link rel="icon" href="https://westurbana.org/wp-content/uploads/2019/04/wunaf-75x75.png" sizes="32x32">
<link rel="icon" href="https://westurbana.org/wp-content/uploads/2019/04/wunaf.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://westurbana.org/wp-content/uploads/2019/04/wunaf.png">
<meta name="msapplication-TileImage" content="https://westurbana.org/wp-content/uploads/2019/04/wunaf.png">
	</head>

<body class="page-template page-template-full-width-page page-template-full-width-page-php page page-id-153 full-width-layout" itemscope="" itemtype="http://schema.org/WebPage">


<div id="container" class="hfeed">

	<div class="skip-container cf">
		<a class="skip-link screen-reader-text focusable" href="#content">↓ Skip to Main Content</a>
	</div><!-- .skip-container -->
	<div id="header_section">
			<div id="header" role="banner" class="default" itemscope="" itemtype="http://schema.org/WPHeader">



				<div id="content-outer" class="responsive-header" itemscope="" itemtype="https://schema.org/Organization">
			<div id="logo" itemprop="logo">
				<span class="site-name" itemprop="name"><a href="https://westurbana.org/" title="WUNA" rel="home" itemscope="" itemprop="url">WUNA</a></span>

		<span class="site-description" itemprop="description">West Urbana Neighborhood Association</span>

		</div><!-- end of #logo -->
			</div>

			<div id="main-nav" class="main-nav"><div id="responsive_current_menu_item">Home</div><ul id="menu-head-menu" class="menu" style="display: block;"><li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-77"><a href="https://westurbana.org/">Home</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="https://westurbana.org/topical-info/">COVID 19 info &amp; more</a></li>
<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="https://westurbana.org/interested-in-joining-wuna-and-or-listservs/">Joining WUNA</a></li>
<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="https://westurbana.org/urbana-local-government-and-services/">Community Services</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-153 current_page_item menu-item-155"><a href="https://westurbana.org/organization/" aria-current="page">Organization</a></li>
</ul><a id="responsive_menu_button"></a></div>
	</div><!-- end of #header -->
	</div>



<div id="content-outer">
	<div id="wrapper" class="clearfix">
<div id="content-outer">
<div id="content-full" class="grid col-940">




						<div id="post-153" class="post-153 page type-page status-publish hentry">

							<h1 class="entry-title post-title">Organization</h1>


				<div class="post-entry">

<h2>Mission</h2>



<p>The West Urbana Neighborhood Association (WUNA) has been established
to preserve the residential integrity of the neighborhood, while
continuing to welcome a diverse mix of residents to its lovely, quiet,
tree-lined streets. WUNA seeks to maintain and enhance the
neighborhood’s friendly, attractive, and safe environment that is in
walking distance of downtown, campus and excellent schools.</p>



<h2>Geographic Area Represented by WUNA</h2>



<p>WUNA encompasses the area bordered by&nbsp;<strong>Lincoln Avenue</strong>,&nbsp;<strong>Vine Street</strong>,&nbsp;<strong>Main Street</strong>, and&nbsp;<strong>Florida Avenue</strong>.
 The neighborhood, which is home to the State Street Tree Guide,
symbolizes the urban forest that gained the City of Urbana the unique
designation as Illinois’ first “Tree City USA”.<br></p>



<h2>Authority</h2>



<p>WUNA is a grassroots organization, loosely structured by a Steering
Committee and Coordinator. Decision-making within the Steering
Committee, WUNA meetings at large, and within Action Groups will be in
the spirit of consensus, while operating under a majority rule. WUNA
works in collaboration with residents, property owners and city
officials.</p>



<h2><strong>WUNA Facilitation Teams</strong></h2>



<h3>Coordinator or Co-Coordinators</h3>



<p>The Coordinator(s) are elected at the spring at-large meeting for a
term of one year. They preside over the steering committee meetings and
chair the annual at-large meeting</p>



<h3>Steering Committee</h3>



<p>Members of the Steering Committee meet two times a year in early fall
 and winter, or as the need arises. People join the steering committee
by volunteering their expertise.</p>



<h2>Membership, Voting Rights, and Joining WUNA Listserv</h2>



<p>Membership is open to anyone who lives within the geographic area
represented by WUNA. Voting rights on organizational decisions will be
limited to those who pay annual dues of $5 or more. Members have the
option of adding their e-mail address to the listserv (WUNA e-mail list)
 to receive WUNA related messages. WUNA is a grassroots, volunteer
organization. Its listserv, which is also maintained by volunteers for
the neighborhood benefit, is an excellent forum for neighbors who wish
to discuss items of interest. In no way does it reflect the beliefs of
the membership as a whole or the WUNA Steering Committee. We welcome
your involvement.&nbsp;<a href="https://westurbana.org/interested-in-joining-wuna-and-or-listservs/">Join WUNA</a>.<br></p>
									</div>
				<!-- end of .post-entry -->



<div class="post-edit"></div>

							</div><!-- end of #post-153 -->







</div><!-- end of #content-full -->
</div>
</div><!-- end of #wrapper -->

</div><!-- end of #container -->

<div id="footer" class="clearfix" role="contentinfo" itemscope="" itemtype="http://schema.org/WPFooter">

	<div id="footer-wrapper">

		 <!--   main-->

		<div id="content-outer">
				</div>
		<div id="content-outer">
				<div class="grid col-940">

			<div class="grid col-540">
							</div><!-- end of col-540 -->

			<div class="grid col-380 fit">
				<ul class="social-icons"></ul><!-- .social-icons -->			</div><!-- end of col-380 fit -->

		</div><!-- end of col-940 -->
					<div id="colophon-widget" class="grid col-940">


			<div id="text-6" class="colophon-widget widget-wrapper widget_text">			<div class="textwidget"><p>Please send all Web site comments, questions and updates to the Webmasters at <a href="mailto:webmaster@westurbana.org">webmaster@westurbana.org</a></p>
</div>
		</div>

			</div><!-- end of #colophon-widget -->
				<div class="grid col-300 copyright">
			© 2020<a id="copyright_link" href="https://westurbana.org/" title="WUNA">
				 Copyright  WUNA			</a>
		</div><!-- end of .copyright -->

		<div class="grid col-300 scroll-top"><!--<a href="#scroll-top" title="scroll to top">&uarr;</a>
		<div id="scroll-to-top"><span class="glyphicon glyphicon-chevron-up"></span></div>--></div>
			</div>

	</div><!-- end #footer-wrapper -->

	</div><!-- end #footer -->
<div id="scroll" onclick="topFunction()" title="Scroll to Top" style="display: none;">Top<span></span></div>
<script type="text/javascript" src="organization/responsive-scripts.js"></script>
<script type="text/javascript" src="organization/wp-embed.js"></script>
<script type="text/javascript">

// window.addEventListener("scroll", scrollFunction);
//
// function scrollFunction() {
// 	console.log(window.pageYOffset);
// }
</script>


</div></body></html>
